ENV_PATH=/home/$USER/projects/my_django_project/envs/.env.local
DEBUG=True
IMAGE_TAG=my_local_tag
SECRET_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1
INTERNAL_IPS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=core.settings
LOG_PATH=/home/$USER/projects/my_django_project/django_project/django_logs
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=my_django_project.sqlite3
